$ DATAFORDD_START
% P_i e P_f sono il paio di inizio e fine dello strato equivalente, da sinistra verso destra
% P_i = P_f per eliminare strato equivalente, oppure togliere o commentare con % il campo mirroreq
% se scrivi con il simbolo di dollaro, la funzione riconosce il simbolo e agisce.
% mirroreq_p P_i=0 P_f=16 x_eq=0.44 Dop_eq=1e19 Mateq=AlGaAs Nmesh=30 f_any=1
$ mirroreq_n2 P_i=1 P_f=18 x_eq=0.44 Dop_eq=4.5e18 Mateq=AlGaAs  Nmesh=30 f_any=1
$ mirroreq_n P_i=3 P_f=35 x_eq=0.44 Dop_eq=4.5e18 Mateq=AlGaAs Nmesh=21 f_any=1
$ mesa Dpass=1
% PassivationSection passiv_size=6 passiv_mesh=12
% PassivationSection passiv_size=15 passiv_mesh=10 passiv_depth=3.5
% PassivationSection passiv_size=15 passiv_mesh=3
% Allarga la simulazione di passive_size dall'ossido in poi
% Metalring radius_i=5.25 width=6
% Devono essere uguali a quelli ottici
% DD_radial_sections radii radie: significa che sono aggiunte due colonne, i cui limiti
% sono oxide-radii oxide+radie
$ DD_radial_sections radii=0.5 radie=0.4 Radial_mesh=.1+8j .01+5j .01+3j .01+10j  0.01+5j 
% DD_radial_sections radii=0.6 radie=0.5 Radial_mesh=.1+8j .01+5j .01+4j .01+7j  0.01+5j 
% DD_radial_sections radii=0.5 radie=0.3 Radial_mesh=.1+10j .01+5j .01+3j .01+7j  0.01+5j 
%  Radial_mesh organizza la mesh radiale: per ogni colonna, si da il passo (parte reale)
% e il n. max di punti (parte immaginaria)
$ buffer thick=110 thick_dd=109990 size=50
$ Thermal metal=3e-4 pass=5e-7 air=2.5e-8 cavity=1.5e-5 substrate=4.6e-5 dbr=1.5e-5
$ DATAFORDD_END



Wavelength 850 nm
%Wavelength 20112

FATTORE_Z 1.0031
FATTORE_Z 1.004

Reference Ref 3.6 0 2.5

LcPor FF_ang@10cm 1 1000 Ref 1 0


Lc  1 150. Ref 1  0.  circle 8|P2 Au    circle 11|P3 Ref 1  0 
Lc  1  30. Ref 1  0.  circle 8|P2 Pt    circle 11|P3 Ref 1  0   
LcDD  1  20. Ref 1  0.  circle 8|P2 Ti  circle 11|P3 Ref 1  0 

Lc  Nd=5e18     1  60      Ref 1  0. circle 8|P2    AlGaAs 0.0  8000  Nmesh=3

Lc  Nd=4e18     1  78.2    AlGaAs 0.0   8000  Nmesh=3
Lc  Nd=4e18     1  77      AlGaAs 0.09  1     Nmesh=3

Lga  Nd=2.24e18 Nd=2.24e18 1  7         AlGaAs 0.17 0.23 1 1 Ndis=1 Nmesh=1
Lga  Nd=3.11e18 Nd=3.11e18 1  3.5       AlGaAs 0.23 0.23 1 1 Ndis=1 Nmesh=1
Lga  Nd=3.84e18 Nd=3.84e18 1  3.5       AlGaAs 0.29 0.29 1 1 Ndis=1 Nmesh=1
Lga  Nd=3.84e18 Nd=3.08e18 1  7.9       AlGaAs 0.29 0.57 1 1 Ndis=1 Nmesh=1

%%%%%%%%%%%%% Top DBR %%%%%%%%%%%
Lga  Nd=3.08e18 Nd=2.62e18 18 13.1      AlGaAs 0.57 0.86 1 1 Ndis=2 Nmesh=2
Lga  Nd=2.62e18 Nd=3.57e18 18 5.5       AlGaAs 0.86 0.86 1 1 Ndis=1 Nmesh=1
Lga  Nd=3.75e18 Nd=3.75e18 18 16        AlGaAs 0.90 0.90 1 1 Ndis=1 Nmesh=2
Lga  Nd=3.75e18 Nd=3.75e18 18 16        AlGaAs 0.90 0.90 1 1 Ndis=1 Nmesh=2
Lga  Nd=3.57e18 Nd=3.57e18 18 5.5       AlGaAs 0.86 0.86 1 1 Ndis=1 Nmesh=1
Lga  Nd=3.57e18 Nd=7.15e18 18 13.1      AlGaAs 0.86 0.57 1 1 Ndis=2 Nmesh=2
Lga  Nd=7.15e18 Nd=9.00e18 18 7.9       AlGaAs 0.57 0.29 1 1 Ndis=1 Nmesh=1
Lga  Nd=9.00e18 Nd=3.84e18 18 3.5       AlGaAs 0.29 0.29 1 1 Ndis=1 Nmesh=1
Lga  Nd=3.11e18 Nd=3.11e18 18 3.5       AlGaAs 0.23 0.23 1 1 Ndis=1 Nmesh=1 
Lga  Nd=2.24e18 Nd=2.24e18 18 31.9      AlGaAs 0.17 0.17 1 1 Ndis=1 Nmesh=3
Lga  Nd=3.11e18 Nd=3.11e18 18 3.5       AlGaAs 0.23 0.23 1 1 Ndis=1 Nmesh=1
Lga  Nd=3.84e18 Nd=3.84e18 18 3.5       AlGaAs 0.29 0.29 1 1 Ndis=1 Nmesh=1
Lga  Nd=3.84e18 Nd=3.08e18 18 7.9       AlGaAs 0.29 0.57 1 1 Ndis=1 Nmesh=1
% 
% Slightly lower doping level
Lga  Nd=3.08e18 Nd=2.62e18 1  13.1      AlGaAs 0.57 0.86 1 1 Ndis=2 Nmesh=2
Lga  Nd=2.62e18 Nd=3.57e18 1  5.5       AlGaAs 0.86 0.86 1 1 Ndis=1 Nmesh=1
Lca  Nd=3.75e18            1  32        AlGaAs 0.90        1 Nmesh=3

Lga  Nd=3.57e18 Nd=3.57e18 1  5.5       AlGaAs 0.86 0.86 1 1 Ndis=1 Nmesh=1
Lga  Nd=3.57e18 Nd=7.15e18 1  13.1      AlGaAs 0.86 0.57 1 1 Ndis=2 Nmesh=2
Lga  Nd=7.15e18 Nd=9.00e18 1  7.9       AlGaAs 0.57 0.29 1 1 Ndis=1 Nmesh=1
Lga  Nd=9.00e18 Nd=3.84e18 1  30        AlGaAs 0.29 0.29 1 1 Ndis=1 Nmesh=5

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%% Cavity region %%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%% 1st BTJ %%%%%%%%%%%%%%%%
LcaNEGF    	 Nd=3e18 1  5	AlGaAs 0.12  1  Nmesh=5
LcaNEGF      Nd=3e19 1 10   AlGaAs 0.12  1  Nmesh=10
LcaNEGF      Na=2e20 1  3 	AlGaAs 0.12  1  Nmesh=3
LcaC         Na=2e20 1  7   AlGaAs 0.12  1  Nmesh=7
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% ------------------ eBlocking layer by Gullino --------------------------------
% ------------------------------------------------------------------------------

Lga     Na=5e18 Na=5e18    1  12     AlGaAs 0.29 0.50  1 1 Ndis=2  Nmesh=2
Lca     Na=7e18            1  5      AlGaAs 0.90         1 Nmesh=1
Lga     Na=5e18 Na=2e18    1  12     AlGaAs 0.50 0.29  1 1 Ndis=2  Nmesh=2

% 1st active region

Lc     1  15                AlGaAs 0.29  0  Nmesh=3
Lc    -1  7.7               AlGaAs 0.00  0  Nmesh=8
Lc     1  5                 AlGaAs 0.29  0 	Nmesh=5
Lcr   -1  7.7               AlGaAs 0.00  0  circle 3|P1	Nmesh=8
Lc     1  5                 AlGaAs 0.29  0 	Nmesh=5
Lc    -1  7.7               AlGaAs 0.00  0 	Nmesh=8

Lca  Nd=5e17  1  115               AlGaAs 0.29  0 Nmesh=20


Lga  Nd=3.84e18 Nd=3.08e18 1  7.9       AlGaAs 0.29 0.57 1 1 Ndis=1 Nmesh=1
Lga  Nd=3.08e18 Nd=2.62e18 1  23.1      AlGaAs 0.57 0.86 1 1 Ndis=2 Nmesh=1
Lga  Nd=2.62e18 Nd=3.57e18 1  10.5      AlGaAs 0.86 0.86 1 1 Ndis=1 Nmesh=1
Lca  Nd=5.75e18            1  32        AlGaAs 0.99  1 circle 8|P1 Ref 1.6 0  Nmesh=3
Lga  Nd=3.57e18 Nd=3.57e18 1  10.5      AlGaAs 0.86 0.86 1 1 Ndis=1 Nmesh=1
Lga  Nd=3.57e18 Nd=7.15e18 1  13.1      AlGaAs 0.86 0.57 1 1 Ndis=2 Nmesh=1

Lga  Nd=9.00e18 Nd=3.84e18 1  63        AlGaAs 0.29 0.29 1 1 Ndis=1 Nmesh=5

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%% Cavity region %%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%% 2nd BTJ %%%%%%%%%%%%%%%%
LcaNEGF    	 Nd=3e18 1  5	AlGaAs 0.12  1  Nmesh=5
LcaNEGF      Nd=3e19 1 10   AlGaAs 0.12  1  Nmesh=10
LcaNEGF      Na=2e20 1  3 	AlGaAs 0.12  1  Nmesh=3
Lca          Na=2e20 1  7   AlGaAs 0.12  1  Nmesh=7
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% ------------------ eBlocking layer by Gullino --------------------------------
% ------------------------------------------------------------------------------

Lga     Na=5e18 Na=5e18     1  12       AlGaAs 0.29 0.50  1 1 Ndis=2  Nmesh=2
Lca     Na=7e18             1   5       AlGaAs 0.90  1  Nmesh=1
Lga     Na=5e18 Na=2e18     1  12       AlGaAs 0.50 0.29  1 1 Ndis=2  Nmesh=2

% 2nd active region

Lc     1  15                AlGaAs 0.29  0  Nmesh=3
Lc    -1  7.7               AlGaAs 0.00  0  Nmesh=8
Lc     1  5                 AlGaAs 0.29  0 	Nmesh=5
Lc    -1  7.7               AlGaAs 0.00  0 	Nmesh=8
Lc     1  5                 AlGaAs 0.29  0 	Nmesh=5
Lc    -1  7.7               AlGaAs 0.00  0 	Nmesh=8

LcaC  Nd=5e17    1  104              AlGaAs 0.29  0  Nmesh=10


Lga  Nd=3.84e18 Nd=3.08e18 1  7.9       AlGaAs 0.29 0.57 1 1 Ndis=1 Nmesh=1
Lga  Nd=3.08e18 Nd=2.62e18 1  23.1      AlGaAs 0.57 0.86 1 1 Ndis=2 Nmesh=1
Lga  Nd=2.62e18 Nd=3.57e18 1  15.5      AlGaAs 0.86 0.86 1 1 Ndis=1 Nmesh=1
Lca  Nd=3.75e18            1  32        AlGaAs 0.99  1 circle 8|P1 Ref 1.6 0  Nmesh=3
Lga  Nd=3.57e18 Nd=3.57e18 1  5.5       AlGaAs 0.86 0.86 1 1 Ndis=1 Nmesh=1
Lga  Nd=3.57e18 Nd=7.15e18 1  13.1      AlGaAs 0.86 0.57 1 1 Ndis=2 Nmesh=1
%%% end 2nd stage %%%

Lga  Nd=7.15e18 Nd=9.00e18 1  7.9       AlGaAs 0.57 0.29 1 1 Ndis=1 Nmesh=1
Lga  Nd=9.00e18 Nd=3.84e18 1  3.5       AlGaAs 0.29 0.29 1 1 Ndis=1 Nmesh=1
Lga  Nd=3.11e18 Nd=3.11e18 1  3.5       AlGaAs 0.23 0.23 1 1 Ndis=1 Nmesh=1 
Lga  Nd=2.24e18 Nd=2.24e18 1  11.9      AlGaAs 0.17 0.17 1 1 Ndis=1 Nmesh=2
Lga  Nd=3.11e18 Nd=3.11e18 1  3.5       AlGaAs 0.23 0.23 1 1 Ndis=1 Nmesh=1
Lga  Nd=3.84e18 Nd=3.84e18 1  3.5       AlGaAs 0.29 0.29 1 1 Ndis=1 Nmesh=1
Lga  Nd=3.84e18 Nd=3.08e18 1  7.9       AlGaAs 0.29 0.57 1 1 Ndis=1 Nmesh=1
Lga  Nd=3.08e18 Nd=2.62e18 1  13.1      AlGaAs 0.57 0.86 1 1 Ndis=1 Nmesh=1
Lga  Nd=2.62e18 Nd=3.57e18 1  5.5       AlGaAs 0.86 0.86 1 1 Ndis=1 Nmesh=1
Lga  Nd=3.75e18 Nd=3.75e18 1  16        AlGaAs 0.90 0.90 1 1 Ndis=1 Nmesh=1
Lga  Nd=3.57e18 Nd=3.57e18 1  5.5       AlGaAs 0.86 0.86 1 1 Ndis=1 Nmesh=1
Lga  Nd=3.57e18 Nd=7.15e18 1  13.1      AlGaAs 0.86 0.57 1 1 Ndis=2 Nmesh=1

Lga  Nd=7.15e18 Nd=9.00e18 35 7.9       AlGaAs 0.57 0.29 1 1 Ndis=1 Nmesh=1
Lga  Nd=9.00e18 Nd=3.84e18 35 3.5       AlGaAs 0.29 0.29 1 1 Ndis=1 Nmesh=1
Lga  Nd=3.11e18 Nd=3.11e18 35 3.5       AlGaAs 0.23 0.23 1 1 Ndis=1 Nmesh=1 
Lga  Nd=2.24e18 Nd=2.24e18 35 31.9      AlGaAs 0.17 0.17 1 1 Ndis=1 Nmesh=2
Lga  Nd=3.11e18 Nd=3.11e18 35 3.5       AlGaAs 0.23 0.23 1 1 Ndis=1 Nmesh=1
Lga  Nd=3.84e18 Nd=3.84e18 35 3.5       AlGaAs 0.29 0.29 1 1 Ndis=1 Nmesh=1
Lga  Nd=3.84e18 Nd=3.08e18 35 7.9       AlGaAs 0.29 0.57 1 1 Ndis=1 Nmesh=1
Lga  Nd=3.08e18 Nd=2.62e18 35 13.1      AlGaAs 0.57 0.86 1 1 Ndis=1 Nmesh=1
Lga  Nd=2.62e18 Nd=3.57e18 35 5.5       AlGaAs 0.86 0.86 1 1 Ndis=1 Nmesh=1
Lga  Nd=3.75e18 Nd=3.75e18 35 16        AlGaAs 0.90 0.90 1 1 Ndis=1 Nmesh=1
Lga  Nd=3.75e18 Nd=3.75e18 35 16        AlGaAs 0.90 0.90 1 1 Ndis=1 Nmesh=1
Lga  Nd=3.57e18 Nd=3.57e18 35 5.5       AlGaAs 0.86 0.86 1 1 Ndis=1 Nmesh=1
Lga  Nd=3.57e18 Nd=7.15e18 35 13.1      AlGaAs 0.86 0.57 1 1 Ndis=2 Nmesh=1

Lga  Nd=7.15e18 Nd=9.00e18 1  7.9       AlGaAs 0.57 0.29 1 1 Ndis=1 Nmesh=1
Lga  Nd=9.00e18 Nd=3.84e18 1  3.5       AlGaAs 0.29 0.29 1 1 Ndis=1 Nmesh=1
Lga  Nd=3.11e18 Nd=3.11e18 1  3.5       AlGaAs 0.23 0.23 1 1 Ndis=1 Nmesh=1
Lga  Nd=3.11e18 Nd=3.24e18 1  7         AlGaAs 0.23 0.17 1 1 Ndis=1 Nmesh=1


Lca  Nd=3.54e18             1 39        AlGaAs 0.09 1 Nmesh=4

% buffer region 1
%Lc       Nd=2e18               1  10000         AlGaAs 0.00 0       Nmesh=15

LcPor       Nd=2e18               1  1000         AlGaAs 0.00 0       Nmesh=15



