$ DATAFORDD_START
% P_i e P_f sono il paio di inizio e fine dello strato equivalente, da sinistra verso destra
% P_i = P_f per eliminare strato equivalente, oppure togliere o commentare con % il campo mirroreq
% se scrivi con il simbolo di dollaro, la funzione riconosce il simbolo e agisce.
% mirroreq_p P_i=0 P_f=16 x_eq=0.44 Dop_eq=1e19 Mateq=AlGaAs Nmesh=30 f_any=1
$ mirroreq_n2 P_i=1 P_f=18 x_eq=0.44 Dop_eq=4.5e18 Mateq=AlGaAs  Nmesh=30 f_any=1
$ mirroreq_n P_i=3 P_f=36 x_eq=0.44 Dop_eq=4.5e18 Mateq=AlGaAs Nmesh=21 f_any=1
$ mesa Dpass=1
% PassivationSection passiv_size=6 passiv_mesh=12
% PassivationSection passiv_size=15 passiv_mesh=8 passiv_depth=3.5
% PassivationSection passiv_size=15 passiv_mesh=3
% Allarga la simulazione di passive_size dall'ossido in poi
% Metalring radius_i=5.25 width=6
% Devono essere uguali a quelli ottici
% DD_radial_sections radii radie: significa che sono aggiunte due colonne, i cui limiti
% sono oxide-radii oxide+radie
$ DD_radial_sections radii=0.5 radie=0.4 Radial_mesh=.1+9j .01+5j .01+3j .01+9j  0.01+5j 
% DD_radial_sections radii=0.5 radie=0.3 Radial_mesh=.1+10j .01+6j .01+3j .01+8j  0.01+6j 
%  Radial_mesh organizza la mesh radiale: per ogni colonna, si da il passo (parte reale)
% e il n. max di punti (parte immaginaria)
% buffer thick=110 thick_dd=1 size=50
$ buffer thick=110 thick_dd=109990 size=50
% buffer thick=110 thick_dd=104990 size=50
$ Thermal metal=3e-4 pass=5e-7 air=2.5e-8 cavity=1.5e-5 substrate=4.6e-5 dbr=1.5e-5
$ DATAFORDD_END



Wavelength 850 nm
%Wavelength 20112

FATTORE_Z 1.0031
FATTORE_Z 1.004

Reference Ref 3.6 0 2.5

LcPor FF_ang@10cm 1 1000 Ref 1 0


Lc  1 150. Ref 1  0.  circle 8|P2 Au    circle 11|P3 Ref 1  0 
Lc  1  30. Ref 1  0.  circle 8|P2 Pt    circle 11|P3 Ref 1  0   
LcDD  1  20. Ref 1  0.  circle 8|P2 Ti  circle 11|P3 Ref 1  0 

Lc  Nd=5e18     1  60      Ref 1  0. circle 8|P2    AlGaAs 0.0  8000  Nmesh=3

Lc  Nd=4e18     1  78.2    AlGaAs 0.0   8000  Nmesh=3
Lc  Nd=4e18     1  77      AlGaAs 0.09  1     Nmesh=3

Lga  Nd=2.24e18 Nd=2.24e18 1  7         AlGaAs 0.17 0.23 1 1 Ndis=1 Nmesh=1
Lga  Nd=3.11e18 Nd=3.11e18 1  3.5       AlGaAs 0.23 0.23 1 1 Ndis=1 Nmesh=1
Lga  Nd=3.84e18 Nd=3.84e18 1  3.5       AlGaAs 0.29 0.29 1 1 Ndis=1 Nmesh=1
Lga  Nd=3.84e18 Nd=3.08e18 1  7.9       AlGaAs 0.29 0.57 1 1 Ndis=1 Nmesh=1

%%%%%%%%%%%%% Top DBR %%%%%%%%%%%%
Lga  Nd=3.08e18 Nd=2.62e18 18 13.1      AlGaAs 0.57 0.86 1 1 Ndis=2 Nmesh=2
Lga  Nd=2.62e18 Nd=3.57e18 18 5.5       AlGaAs 0.86 0.86 1 1 Ndis=1 Nmesh=1
Lga  Nd=3.75e18 Nd=3.75e18 18 32        AlGaAs 0.90 0.90 1 1 Ndis=2 Nmesh=2
Lga  Nd=3.57e18 Nd=3.57e18 18 5.5       AlGaAs 0.86 0.86 1 1 Ndis=1 Nmesh=1
Lga  Nd=3.57e18 Nd=7.15e18 18 13.1      AlGaAs 0.86 0.57 1 1 Ndis=2 Nmesh=2
Lga  Nd=7.15e18 Nd=9.00e18 18 7.9       AlGaAs 0.57 0.29 1 1 Ndis=1 Nmesh=1
Lga  Nd=9.00e18 Nd=3.84e18 18 3.5       AlGaAs 0.29 0.29 1 1 Ndis=1 Nmesh=1
Lga  Nd=3.11e18 Nd=3.11e18 18 3.5       AlGaAs 0.23 0.23 1 1 Ndis=1 Nmesh=1 
Lga  Nd=2.24e18 Nd=2.24e18 18 31.9      AlGaAs 0.17 0.17 1 1 Ndis=1 Nmesh=3
Lga  Nd=3.11e18 Nd=3.11e18 18 3.5       AlGaAs 0.23 0.23 1 1 Ndis=1 Nmesh=1
Lga  Nd=3.84e18 Nd=3.84e18 18 3.5       AlGaAs 0.29 0.29 1 1 Ndis=1 Nmesh=1
Lga  Nd=3.84e18 Nd=3.08e18 18 7.9       AlGaAs 0.29 0.57 1 1 Ndis=1 Nmesh=1
% 
% Slightly lower doping level
Lga  Nd=3.08e18 Nd=2.62e18 1   13.1      AlGaAs 0.57 0.86 1 1 Ndis=2 Nmesh=2
Lga  Nd=2.62e18 Nd=3.57e18 1   5.5       AlGaAs 0.86 0.86 1 1 Ndis=1 Nmesh=1
Lga  Nd=3.75e18 Nd=3.75e18 1   32        AlGaAs 0.90 0.90 1 1 Ndis=2 Nmesh=2


% Oxide apertures (removed)
Lga  Nd=3.57e18 Nd=3.57e18 1   5.5       AlGaAs 0.86 0.86 1 1 Ndis=1 Nmesh=1

Lga  Nd=3.57e18 Nd=7.15e18 1   13.1      AlGaAs 0.86 0.57 1 1 Ndis=2 Nmesh=2
Lga  Nd=7.15e18 Nd=9.00e18 1   7.9       AlGaAs 0.57 0.29 1 1 Ndis=1 Nmesh=1
Lga  Nd=9.00e18 Nd=3.84e18 1   3.5       AlGaAs 0.29 0.29 1 1 Ndis=1 Nmesh=1
Lga  Nd=3.11e18 Nd=3.11e18 1   3.5       AlGaAs 0.23 0.23 1 1 Ndis=1 Nmesh=1
Lga  Nd=2.24e18 Nd=2.24e18 1   31.9      AlGaAs 0.17 0.17 1 1 Ndis=1 Nmesh=3
Lga  Nd=3.11e18 Nd=3.11e18 1   3.5       AlGaAs 0.23 0.23 1 1 Ndis=1 Nmesh=1
Lga  Nd=3.84e18 Nd=3.84e18 1   3.5       AlGaAs 0.29 0.29 1 1 Ndis=1 Nmesh=1
Lga  Nd=3.84e18 Nd=3.08e18 1   7.9       AlGaAs 0.29 0.50 1 1 Ndis=1 Nmesh=1
Lga  Nd=3.08e18 Nd=2.62e18 1   11.1      AlGaAs 0.50 0.75 1 1 Ndis=2 Nmesh=2

% TOP oxide aperture
Lca  Nd=2.62e18  1  3        AlGaAs 0.78  1 circle 2|P6 Ref 1.6 0  Nmesh=1
Lca  Nd=3.57e18  1  6        AlGaAs 0.85  1 circle 2|P5 Ref 1.6 0  Nmesh=1
Lca  Nd=5.83e18  1  2.       AlGaAs 0.99  1 circle 1|P4 Ref 1.6 0  Nmesh=1
Lca  Nd=5.83e18  1  26.6     AlGaAs 0.99  1 circle 8|P1 Ref 1.6 0  Nmesh=3
Lca  Nd=5.83e18  1  2.       AlGaAs 0.99  1 circle 1|P4 Ref 1.6 0  Nmesh=1
Lca  Nd=3.57e18  1  6        AlGaAs 0.85  1 circle 2|P5 Ref 1.6 0  Nmesh=1
Lca  Nd=2.62e18  1  3        AlGaAs 0.78  1 circle 2|P6 Ref 1.6 0  Nmesh=1

Lga  Nd=3.57e18 Nd=7.15e18 1 11.1      AlGaAs 0.75 0.50 1 1 Ndis=2 Nmesh=2
Lga  Nd=7.15e18 Nd=9.00e18 1 7.9       AlGaAs 0.50 0.29 1 1 Ndis=1 Nmesh=1
Lga  Nd=9.00e18 Nd=3.84e18 1 3.5       AlGaAs 0.29 0.29 1 1 Ndis=1 Nmesh=1
Lga  Nd=3.11e18 Nd=3.11e18 1 3.5       AlGaAs 0.23 0.23 1 1 Ndis=1 Nmesh=1 
Lga  Nd=2.24e18 Nd=2.24e18 1 26.9      AlGaAs 0.17 0.17 1 1 Ndis=1 Nmesh=2

%%%%%%%%%%%%% BTJ %%%%%%%%%%%%%%%%
LcNEGF     	Nd=3e18 1  5	AlGaAs 0.12  1   Nmesh=3
LcNEGF      Nd=3e19 1 10    AlGaAs 0.12  1   Nmesh=5
LcNEGF      Na=2e20 1  3 	AlGaAs 0.12  1   Nmesh=2
Lc          Na=2e20 1  7   	AlGaAs 0.12  1   Nmesh=3
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% EBL - TOP DBR like
Lga  Na=1.50e19 Na=1.24e19 1  1.0       AlGaAs 0.17 0.17 1 1 Ndis=1 Nmesh=1
Lga  Na=8.74e18 Na=8.74e18 1  2.0       AlGaAs 0.17 0.29 1 1 Ndis=1 Nmesh=1
Lga  Na=8.74e18 Na=3.78e18 1  7.9       AlGaAs 0.29 0.50 1 1 Ndis=1 Nmesh=1
Lga  Na=3.78e18 Na=3.78e18 1  35.2      AlGaAs 0.50 0.50 1 1 Ndis=2 Nmesh=3
Lga  Na=3.78e18 Na=1.88e18 1  19.7      AlGaAs 0.50 0.29 1 1 Ndis=1 Nmesh=2
Lga  Na=1.88e18 Na=1.88e18 1  14.6      AlGaAs 0.29 0.29 1 1 Ndis=1 Nmesh=1
Lga  Na=1.88e18 Na=3.78e18 1  14.2      AlGaAs 0.29 0.50 1 1 Ndis=1 Nmesh=2
Lga  Na=3.78e18 Na=2.20e18  1 8.3      AlGaAs 0.50 0.75 1 1 Ndis=1 Nmesh=2

% BOTTOM oxide aperture
Lca  Na=4.00e18  1  3        AlGaAs 0.78  1 circle 2|P6 Ref 1.6 0  Nmesh=1
Lca  Na=4.50e18  1  6        AlGaAs 0.85  1 circle 2|P5 Ref 1.6 0  Nmesh=1
Lca  Na=6.83e18  1  2.       AlGaAs 0.99  1 circle 1|P4 Ref 1.6 0  Nmesh=1
Lca  Na=6.83e18  1  26.6     AlGaAs 0.99  1 circle 8|P1 Ref 1.6 0  Nmesh=3
Lca  Na=6.83e18  1  2.       AlGaAs 0.99  1 circle 1|P4 Ref 1.6 0  Nmesh=1
Lca  Na=4.30e18  1  6        AlGaAs 0.85  1 circle 2|P5 Ref 1.6 0  Nmesh=1
Lca  Na=4.25e18  1  3        AlGaAs 0.78  1 circle 2|P6 Ref 1.6 0  Nmesh=1

Lga  Na=1.22e18 Na=1.06e18  1 17.3      AlGaAs 0.75 0.50 1 1 Ndis=1 Nmesh=2


Lga  Na=1.06e18 Na=5.50e17 1  20.2      AlGaAs 0.50 0.29 1 1 Ndis=1 Nmesh=2
Lga  Na=5.50e17 Na=5.50e17 1  17.6      AlGaAs 0.29 0.29 1 1 Ndis=1 Nmesh=2
Lga  Na=5.50e17 Na=1.06e18 1  19.7      AlGaAs 0.29 0.50 1 1 Ndis=1 Nmesh=3

% Cavity region

LcaC Na=1.00e18 1  7.4         AlGaAs 0.50  1 Nmesh=2
Lga     1  25.8                AlGaAs 0.50  0.29 0 0 Ndis=2 Nmesh=4
Lca     1  32.7                AlGaAs 0.29  0 Nmesh=10
Lc     -1  7.7                 AlGaAs 0.00  0 Nmesh=8
Lc      1  5                   AlGaAs 0.29  0 Nmesh=5
Lcr    -1  7.7                 AlGaAs 0.00  0  circle 3|P1 Nmesh=8
Lc      1  5                   AlGaAs 0.29  0 Nmesh=5
Lc     -1  7.7                 AlGaAs 0.00  0 Nmesh=8
Lc      1  48.7                AlGaAs 0.29  0 Nmesh=10
Lga     1  25.8                AlGaAs 0.29  0.50 0 0 Ndis=2 Nmesh=4
LgaC Nd=3.29e17 Nd=1.00e18 1  94.1      AlGaAs 0.50 0.50 0 0 Ndis=1 Nmesh=11



Lga  Nd=1.00e18 Nd=3.84e18 1  7.9       AlGaAs 0.50 0.29 1 1 Ndis=1 Nmesh=2
Lga  Nd=3.84e18 Nd=3.84e18 1  3.5       AlGaAs 0.29 0.29 1 1 Ndis=1 Nmesh=1
Lga  Nd=3.10e18 Nd=3.10e18 1  3.5       AlGaAs 0.23 0.23 1 1 Ndis=1 Nmesh=1
Lga  Nd=2.24e18 Nd=2.24e18 1  32        AlGaAs 0.17 0.17 1 1 Ndis=1 Nmesh=1
Lga  Nd=3.10e18 Nd=3.10e18 1  3.5       AlGaAs 0.23 0.23 1 1 Ndis=1 Nmesh=1
Lga  Nd=3.84e18 Nd=3.84e18 1  3.5       AlGaAs 0.29 0.29 1 1 Ndis=1 Nmesh=2
Lga  Nd=3.84e18 Nd=3.08e18 1  7.9       AlGaAs 0.29 0.57 1 1 Ndis=1 Nmesh=1
Lga  Nd=3.08e18 Nd=2.62e18 1  13.1      AlGaAs 0.57 0.86 1 1 Ndis=2 Nmesh=1
Lga  Nd=2.62e18 Nd=3.57e18 1  5.5       AlGaAs 0.86 0.86 1 1 Ndis=1 Nmesh=1
Lga  Nd=3.75e18 Nd=3.75e18 1  32        AlGaAs 0.90 0.90 1 1 Ndis=2 Nmesh=2
Lga  Nd=3.57e18 Nd=3.57e18 1  5.5       AlGaAs 0.86 0.86 1 1 Ndis=1 Nmesh=1
Lga  Nd=3.57e18 Nd=7.15e18 1  13.1      AlGaAs 0.86 0.57 1 1 Ndis=2 Nmesh=1

Lga  Nd=7.15e18 Nd=9.00e18 36 7.9       AlGaAs 0.57 0.29 1 1 Ndis=1 Nmesh=1
Lga  Nd=9.00e18 Nd=3.84e18 36 3.5       AlGaAs 0.29 0.29 1 1 Ndis=1 Nmesh=1
Lga  Nd=3.11e18 Nd=3.11e18 36 3.5       AlGaAs 0.23 0.23 1 1 Ndis=1 Nmesh=1 
Lga  Nd=2.24e18 Nd=2.24e18 36 31.9      AlGaAs 0.17 0.17 1 1 Ndis=1 Nmesh=2
Lga  Nd=3.11e18 Nd=3.11e18 36 3.5       AlGaAs 0.23 0.23 1 1 Ndis=1 Nmesh=1
Lga  Nd=3.84e18 Nd=3.84e18 36 3.5       AlGaAs 0.29 0.29 1 1 Ndis=1 Nmesh=1
Lga  Nd=3.84e18 Nd=3.08e18 36 7.9       AlGaAs 0.29 0.57 1 1 Ndis=1 Nmesh=1
Lga  Nd=3.08e18 Nd=2.62e18 36 13.1      AlGaAs 0.57 0.86 1 1 Ndis=1 Nmesh=1
Lga  Nd=2.62e18 Nd=3.57e18 36 5.5       AlGaAs 0.86 0.86 1 1 Ndis=1 Nmesh=1
Lga  Nd=3.75e18 Nd=3.75e18 36 32        AlGaAs 0.90 0.90 1 1 Ndis=2 Nmesh=2
Lga  Nd=3.57e18 Nd=3.57e18 36 5.5       AlGaAs 0.86 0.86 1 1 Ndis=1 Nmesh=1
Lga  Nd=3.57e18 Nd=7.15e18 36 13.1      AlGaAs 0.86 0.57 1 1 Ndis=2 Nmesh=1

Lga  Nd=7.15e18 Nd=9.00e18 1  7.9       AlGaAs 0.57 0.29 1 1 Ndis=1 Nmesh=1
Lga  Nd=9.00e18 Nd=3.84e18 1  3.5       AlGaAs 0.29 0.29 1 1 Ndis=1 Nmesh=1
Lga  Nd=3.11e18 Nd=3.11e18 1  3.5       AlGaAs 0.23 0.23 1 1 Ndis=1 Nmesh=1
Lga  Nd=3.11e18 Nd=3.24e18 1  7         AlGaAs 0.23 0.17 1 1 Ndis=1 Nmesh=1


Lga  Nd=3.54e18  Nd=3.54e18 1  39       AlGaAs 0.09 0.09 1 1 Ndis=1 Nmesh=5

% buffer region 1

% refined substrate
%Lc          Nd=2e18               1  5000        AlGaAs 0.00 0       Nmesh=10

LcPor       Nd=2e18               1  1000         AlGaAs 0.00 0       Nmesh=35



