$ DATAFORDD_START
% P_i e P_f sono il paio di inizio e fine dello strato equivalente, da sinistra verso destra
% P_i = P_f per eliminare strato equivalente, oppure togliere o commentare con % il campo mirroreq
% se scrivi con il simbolo di dollaro, la funzione riconosce il simbolo e agisce.
% mirroreq_p P_i=0 P_f=16 x_eq=0.44 Dop_eq=1e19 Mateq=AlGaAs Nmesh=30 f_any=1
% mirroreq_n P_i=3 P_f=36 x_eq=0.44 Dop_eq=4.5e18 Mateq=AlGaAs Nmesh=21 f_any=1
$ mesa Dpass=1
% PassivationSection passiv_size=6 passiv_mesh=12
% PassivationSection passiv_size=30 passiv_mesh=5 passiv_depth=0.02
% Allarga la simulazione di passive_size dall'ossido in poi
% Metalring radius_i=5.25 width=6
% Devono essere uguali a quelli ottici
% DD_radial_sections radii radie: significa che sono aggiunte due colonne, i cui limiti
% sono oxide-radii oxide+radie
% DD_radial_sections radii=0. radie=0. Radial_mesh=.1+18j 
% DD_radial_sections radii=0.4 radie=0. Radial_mesh=.02+10j .02+10j .5+10j  2+30j
$ DD_radial_sections radii=0.3 radie=0.3 Radial_mesh=.1+5j .01+4j .01+3j .5+10j  1.5+5j
%  Radial_mesh organizza la mesh radiale: per ogni colonna, si da il passo (parte reale)
% e il n. max di punti (parte immaginaria)
$ buffer thick=0.1 thick_dd=100 size=48.2
$ Thermal metal=3e-4 pass=5e-7 air=2.5e-8 cavity=1.5e-5 substrate=4.6e-5 dbr=1.5e-5
$ DATAFORDD_END



Wavelength 850 nm
%Wavelength 20112

%FATTORE_Z 1.0031
FATTORE_Z 1.00

Reference Ref 3.6 0 2.5

LcPor FF_ang@10cm 1 1000 Ref 1 0


Lc  1 150. Ref 1  0.  circle 8|P2 Au    circle 11|P3 Ref 1  0 
Lc  1  30. Ref 1  0.  circle 8|P2 Pt    circle 11|P3 Ref 1  0   
LcDD  1  20. Ref 1  0.  circle 8|P2 Ti  circle 11|P3 Ref 1  0 


Lc  	Na=3e18 1  100      AlGaAs 0  1 Nmesh=10
Lc  	Na=3e18 1  20      AlGaAs 0  1 Nmesh=10

Lc  	Nd=3e18 1  30      AlGaAs 0.99 1 circle 3|P1 Ref 1.6 0      Nmesh=10

Lc  	Nd=3e18 1  20      AlGaAs 0  1 Nmesh=10
Lc  	Nd=3e18 1  100      AlGaAs 0  1 Nmesh=10



